is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Cliente.JuegoAhorcado
build_property.RootNamespace = Cliente.JuegoAhorcado
build_property.ProjectDir = C:\Users\emili\Desktop\TECNOLOGIA JAVA\YEMA PROYECT\YEMA-Framework\JuegoAhorcado\Cliente.JuegoAhorcado\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\emili\Desktop\TECNOLOGIA JAVA\YEMA PROYECT\YEMA-Framework\JuegoAhorcado\Cliente.JuegoAhorcado
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/emili/Desktop/TECNOLOGIA JAVA/YEMA PROYECT/YEMA-Framework/JuegoAhorcado/Cliente.JuegoAhorcado/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emili/Desktop/TECNOLOGIA JAVA/YEMA PROYECT/YEMA-Framework/JuegoAhorcado/Cliente.JuegoAhorcado/Components/HangmanDrawing.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIYW5nbWFuRHJhd2luZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emili/Desktop/TECNOLOGIA JAVA/YEMA PROYECT/YEMA-Framework/JuegoAhorcado/Cliente.JuegoAhorcado/Components/RulesTab.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSdWxlc1RhYi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emili/Desktop/TECNOLOGIA JAVA/YEMA PROYECT/YEMA-Framework/JuegoAhorcado/Cliente.JuegoAhorcado/Components/WordsTab.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXb3Jkc1RhYi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emili/Desktop/TECNOLOGIA JAVA/YEMA PROYECT/YEMA-Framework/JuegoAhorcado/Cliente.JuegoAhorcado/Layout/GameLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEdhbWVMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emili/Desktop/TECNOLOGIA JAVA/YEMA PROYECT/YEMA-Framework/JuegoAhorcado/Cliente.JuegoAhorcado/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emili/Desktop/TECNOLOGIA JAVA/YEMA PROYECT/YEMA-Framework/JuegoAhorcado/Cliente.JuegoAhorcado/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emili/Desktop/TECNOLOGIA JAVA/YEMA PROYECT/YEMA-Framework/JuegoAhorcado/Cliente.JuegoAhorcado/Pages/AdminPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emili/Desktop/TECNOLOGIA JAVA/YEMA PROYECT/YEMA-Framework/JuegoAhorcado/Cliente.JuegoAhorcado/Pages/GamePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emili/Desktop/TECNOLOGIA JAVA/YEMA PROYECT/YEMA-Framework/JuegoAhorcado/Cliente.JuegoAhorcado/Pages/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emili/Desktop/TECNOLOGIA JAVA/YEMA PROYECT/YEMA-Framework/JuegoAhorcado/Cliente.JuegoAhorcado/Pages/MenuPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emili/Desktop/TECNOLOGIA JAVA/YEMA PROYECT/YEMA-Framework/JuegoAhorcado/Cliente.JuegoAhorcado/Pages/PositionsPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zaXRpb25zUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emili/Desktop/TECNOLOGIA JAVA/YEMA PROYECT/YEMA-Framework/JuegoAhorcado/Cliente.JuegoAhorcado/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
